jdbc.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url:jdbc:sqlserver://cnhub.megaease.com;database=eyee-test;integratedSecurity=false
jdbc.username:zltest
jdbc.password:Eyee@1qaz2wsx